TOKEN=

LOGS_LEVEL=INFO
LOGS_FORMAT='[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s'

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres_service_name
POSTGRES_PORT=5432
IS_ECHO=True

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_HOST=0.0.0.0
PGADMIN_PORT=8008

REDIS_CONF=./redis/redis.conf
REDIS_DATA=./redis/data
REDIS_HOST=redis_service_name
REDIS_PORT=6379

DOCKER_RESTART_POLICY=unless-stopped
IS_LOCAL=False
