TOKEN=
ALBG_IDS=
ADMINS=

LOGS_LEVEL=INFO
LOGS_FORMAT='[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s'


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
IS_ECHO=True

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_HOST=
PGADMIN_PORT=

REDIS_DSN=redis://redis_fsm_container_name
REDIS_CONF=./redis/redis.conf
REDIS_DATA=./redis/data
REDIS_HOST=
REDIS_PORT=

DOCKER_RESTART_POLICY=no
IS_LOCAL=True